info face="Fira Code Medium" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ran.png"
chars count=730
char id=0       x=0    y=0    width=10   height=27   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=33      x=503  y=121  width=5    height=15   xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0 
char id=34      x=20   y=240  width=8    height=7    xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=35      x=265  y=154  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=36      x=124  y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=37      x=349  y=121  width=14   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=38      x=276  y=154  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=39      x=28   y=240  width=5    height=7    xoffset=3    yoffset=2    xadvance=11   page=0    chnl=0 
char id=40      x=136  y=0    width=8    height=21   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=41      x=144  y=0    width=9    height=21   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0 
char id=42      x=13   y=215  width=12   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=408  y=228  width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=44      x=428  y=228  width=6    height=9    xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=45      x=177  y=240  width=9    height=4    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=46      x=151  y=240  width=5    height=5    xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0 
char id=47      x=73   y=47   width=13   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=48      x=288  y=154  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=299  y=154  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=310  y=154  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=321  y=154  width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=363  y=121  width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=53      x=333  y=154  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=344  y=154  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=355  y=154  width=10   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=365  y=154  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=374  y=121  width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=25   y=215  width=5    height=12   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=59      x=505  y=47   width=6    height=15   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=60      x=377  y=200  width=10   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=62      x=387  y=200  width=10   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=63      x=376  y=154  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=426  y=86   width=14   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=65      x=387  y=154  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=400  y=154  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=411  y=154  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=68      x=423  y=154  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=434  y=154  width=10   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=70      x=444  y=154  width=10   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=71      x=454  y=154  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=466  y=154  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=477  y=154  width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=74      x=486  y=154  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=75      x=497  y=154  width=12   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=76      x=0    y=170  width=10   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=77      x=10   y=170  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=78      x=22   y=170  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=79      x=33   y=170  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=80      x=45   y=170  width=11   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=81      x=425  y=67   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=82      x=56   y=170  width=11   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=83      x=67   y=170  width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=84      x=79   y=170  width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=85      x=91   y=170  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=86      x=102  y=170  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=115  y=170  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=88      x=128  y=170  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=141  y=170  width=14   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=90      x=155  y=170  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=502  y=0    width=7    height=19   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=92      x=86   y=47   width=13   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=93      x=99   y=47   width=8    height=19   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=94      x=464  y=228  width=11   height=8    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=95      x=186  y=240  width=11   height=4    xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=96      x=96   y=240  width=7    height=6    xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=97      x=30   y=215  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=98      x=385  y=121  width=11   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=99      x=41   y=215  width=10   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=100     x=396  y=121  width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=101     x=51   y=215  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=102     x=407  y=121  width=11   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=103     x=440  y=86   width=13   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=104     x=418  y=121  width=10   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=105     x=453  y=86   width=9    height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=106     x=153  y=0    width=9    height=21   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=107     x=462  y=86   width=11   height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=108     x=428  y=121  width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=109     x=62   y=215  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=110     x=73   y=215  width=10   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=111     x=83   y=215  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=439  y=121  width=11   height=16   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=450  y=121  width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=94   y=215  width=11   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=115     x=105  y=215  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=116     x=167  y=170  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=117     x=116  y=215  width=10   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=118     x=126  y=215  width=12   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=119     x=138  y=215  width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=120     x=151  y=215  width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=121     x=461  y=121  width=12   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=122     x=164  y=215  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=123     x=359  y=0    width=9    height=20   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=505  y=27   width=5    height=19   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=125     x=368  y=0    width=8    height=20   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=103  y=240  width=13   height=6    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=161     x=503  y=86   width=5    height=16   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=162     x=473  y=86   width=10   height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=163     x=178  y=170  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=164     x=397  y=200  width=12   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=165     x=189  y=170  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=166     x=107  y=47   width=5    height=19   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=167     x=483  y=86   width=9    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=168     x=156  y=240  width=9    height=5    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=169     x=409  y=200  width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=170     x=473  y=121  width=9    height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=171     x=175  y=215  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=172     x=33   y=240  width=11   height=7    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=173     x=197  y=240  width=8    height=4    xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=174     x=186  y=215  width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=175     x=205  y=240  width=7    height=4    xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=176     x=475  y=228  width=8    height=8    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=177     x=197  y=215  width=9    height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=178     x=44   y=240  width=8    height=7    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=179     x=52   y=240  width=8    height=7    xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=180     x=116  y=240  width=7    height=6    xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=181     x=482  y=121  width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=182     x=112  y=47   width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=183     x=123  y=240  width=5    height=6    xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=184     x=60   y=240  width=8    height=7    xoffset=2    yoffset=16   xadvance=11   page=0    chnl=0 
char id=185     x=68   y=240  width=7    height=7    xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=186     x=493  y=121  width=10   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=187     x=206  y=215  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=188     x=202  y=170  width=14   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=189     x=216  y=170  width=15   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=190     x=231  y=170  width=14   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=191     x=0    y=138  width=10   height=16   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=192     x=376  y=0    width=13   height=20   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=193     x=389  y=0    width=13   height=20   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=194     x=123  y=47   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=195     x=136  y=47   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=196     x=149  y=47   width=14   height=19   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=197     x=402  y=0    width=14   height=20   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=198     x=245  y=170  width=14   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=199     x=416  y=0    width=12   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=200     x=428  y=0    width=10   height=20   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=201     x=438  y=0    width=10   height=20   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=202     x=163  y=47   width=10   height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=203     x=173  y=47   width=10   height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=204     x=448  y=0    width=9    height=20   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=205     x=457  y=0    width=9    height=20   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=206     x=183  y=47   width=9    height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=207     x=192  y=47   width=9    height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=208     x=259  y=170  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=209     x=201  y=47   width=11   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=210     x=466  y=0    width=12   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=211     x=478  y=0    width=12   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=212     x=490  y=0    width=12   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=213     x=212  y=47   width=12   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=214     x=224  y=47   width=12   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=215     x=419  y=228  width=9    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=216     x=236  y=47   width=12   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=217     x=0    y=27   width=11   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=218     x=11   y=27   width=11   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=219     x=22   y=27   width=11   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=220     x=248  y=47   width=11   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=221     x=33   y=27   width=14   height=20   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=222     x=271  y=170  width=11   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=223     x=10   y=138  width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=224     x=492  y=86   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=225     x=0    y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=226     x=11   y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=227     x=22   y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=228     x=33   y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=229     x=437  y=67   width=11   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=230     x=217  y=215  width=12   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=231     x=44   y=104  width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=232     x=55   y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=233     x=66   y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=234     x=77   y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=235     x=88   y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=236     x=448  y=67   width=9    height=18   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=237     x=457  y=67   width=9    height=18   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=238     x=99   y=104  width=9    height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=239     x=108  y=104  width=9    height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=240     x=117  y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=241     x=128  y=104  width=10   height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=242     x=138  y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=243     x=149  y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=244     x=160  y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=245     x=171  y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=246     x=182  y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=247     x=229  y=215  width=9    height=12   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=248     x=466  y=67   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=249     x=477  y=67   width=10   height=18   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=250     x=487  y=67   width=10   height=18   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=251     x=193  y=104  width=10   height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=252     x=203  y=104  width=10   height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=253     x=20   y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=254     x=47   y=27   width=11   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=255     x=162  y=0    width=12   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=256     x=497  y=67   width=13   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=257     x=21   y=138  width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=258     x=259  y=47   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=259     x=213  y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=260     x=272  y=47   width=14   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=261     x=224  y=104  width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=262     x=58   y=27   width=12   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=263     x=235  y=104  width=10   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=264     x=70   y=27   width=12   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=265     x=245  y=104  width=10   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=266     x=286  y=47   width=12   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=267     x=255  y=104  width=10   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=268     x=82   y=27   width=12   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=269     x=265  y=104  width=10   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=270     x=94   y=27   width=11   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=271     x=32   y=138  width=14   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=272     x=259  y=170  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=273     x=275  y=104  width=12   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=274     x=0    y=86   width=10   height=18   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=275     x=46   y=138  width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=276     x=298  y=47   width=10   height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=277     x=287  y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=278     x=308  y=47   width=10   height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=279     x=298  y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=280     x=318  y=47   width=10   height=19   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=281     x=57   y=138  width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=282     x=105  y=27   width=10   height=20   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=283     x=309  y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=284     x=115  y=27   width=12   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=285     x=174  y=0    width=13   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=286     x=328  y=47   width=12   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=287     x=187  y=0    width=13   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=288     x=340  y=47   width=12   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=289     x=200  y=0    width=13   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=290     x=127  y=27   width=12   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=291     x=213  y=0    width=13   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=292     x=352  y=47   width=11   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=293     x=139  y=27   width=10   height=20   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=294     x=282  y=170  width=13   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=295     x=320  y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=296     x=363  y=47   width=9    height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=297     x=331  y=104  width=9    height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=298     x=10   y=86   width=9    height=18   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=299     x=68   y=138  width=9    height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=300     x=372  y=47   width=9    height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=301     x=340  y=104  width=9    height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=302     x=381  y=47   width=9    height=19   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=303     x=226  y=0    width=9    height=21   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=304     x=390  y=47   width=9    height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=305     x=238  y=215  width=9    height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=306     x=19   y=86   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=307     x=235  y=0    width=11   height=21   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=308     x=149  y=27   width=11   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=309     x=246  y=0    width=11   height=21   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=310     x=160  y=27   width=11   height=20   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=311     x=32   y=0    width=11   height=22   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=312     x=247  y=215  width=11   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=313     x=171  y=27   width=12   height=20   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=314     x=43   y=0    width=11   height=22   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=315     x=183  y=27   width=10   height=20   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=316     x=257  y=0    width=11   height=21   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=317     x=77   y=138  width=10   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=318     x=349  y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=319     x=295  y=170  width=10   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=320     x=87   y=138  width=13   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=321     x=305  y=170  width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=322     x=100  y=138  width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=323     x=193  y=27   width=11   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=324     x=360  y=104  width=10   height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=325     x=204  y=27   width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=326     x=370  y=104  width=10   height=17   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=327     x=215  y=27   width=11   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=328     x=380  y=104  width=10   height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=329     x=111  y=138  width=12   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=330     x=399  y=47   width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=331     x=123  y=138  width=10   height=16   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=332     x=410  y=47   width=12   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=333     x=133  y=138  width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=334     x=422  y=47   width=12   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=335     x=390  y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=336     x=226  y=27   width=12   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=337     x=31   y=86   width=11   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=338     x=317  y=170  width=13   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=339     x=258  y=215  width=14   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=340     x=238  y=27   width=11   height=20   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=341     x=42   y=86   width=11   height=18   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=342     x=249  y=27   width=11   height=20   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=343     x=401  y=104  width=11   height=17   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=344     x=260  y=27   width=11   height=20   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=345     x=412  y=104  width=11   height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=346     x=271  y=27   width=12   height=20   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=347     x=423  y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=348     x=283  y=27   width=12   height=20   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=349     x=434  y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=350     x=295  y=27   width=12   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=351     x=445  y=104  width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=352     x=307  y=27   width=12   height=20   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=353     x=456  y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=354     x=319  y=27   width=13   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=355     x=332  y=27   width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=356     x=343  y=27   width=12   height=20   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=357     x=467  y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=358     x=330  y=170  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=359     x=343  y=170  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=360     x=434  y=47   width=11   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=361     x=478  y=104  width=10   height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=362     x=445  y=47   width=11   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=363     x=144  y=138  width=10   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=364     x=456  y=47   width=11   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=365     x=488  y=104  width=10   height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=366     x=355  y=27   width=11   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=367     x=53   y=86   width=10   height=18   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=368     x=268  y=0    width=11   height=21   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=369     x=63   y=86   width=11   height=18   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=370     x=467  y=47   width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=371     x=154  y=138  width=10   height=16   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=372     x=478  y=47   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=373     x=498  y=104  width=13   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=374     x=491  y=47   width=14   height=19   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=375     x=279  y=0    width=12   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=376     x=0    y=67   width=14   height=19   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=377     x=366  y=27   width=12   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=378     x=74   y=86   width=11   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=379     x=14   y=67   width=12   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=380     x=0    y=121  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=381     x=378  y=27   width=12   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=382     x=11   y=121  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=884     x=75   y=240  width=7    height=7    xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0 
char id=885     x=82   y=240  width=7    height=7    xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=890     x=128  y=240  width=7    height=6    xoffset=2    yoffset=16   xadvance=11   page=0    chnl=0 
char id=891     x=272  y=215  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=892     x=283  y=215  width=10   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=893     x=293  y=215  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=894     x=354  y=170  width=6    height=15   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=900     x=483  y=228  width=5    height=8    xoffset=3    yoffset=0    xadvance=11   page=0    chnl=0 
char id=901     x=488  y=228  width=9    height=8    xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=902     x=164  y=138  width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=903     x=135  y=240  width=5    height=6    xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=904     x=177  y=138  width=14   height=16   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=905     x=191  y=138  width=15   height=16   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=906     x=206  y=138  width=13   height=16   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=908     x=219  y=138  width=14   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=910     x=233  y=138  width=17   height=16   xoffset=-5   yoffset=2    xadvance=11   page=0    chnl=0 
char id=911     x=250  y=138  width=14   height=16   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=912     x=390  y=27   width=11   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=913     x=387  y=154  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=914     x=400  y=154  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=915     x=360  y=170  width=10   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=916     x=370  y=170  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=918     x=155  y=170  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=920     x=383  y=170  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=922     x=497  y=154  width=12   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=923     x=395  y=170  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=924     x=10   y=170  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=925     x=22   y=170  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=926     x=408  y=170  width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=928     x=418  y=170  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=929     x=45   y=170  width=11   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=931     x=429  y=170  width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=932     x=79   y=170  width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=934     x=439  y=170  width=13   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=935     x=128  y=170  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=936     x=452  y=170  width=13   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=938     x=192  y=47   width=9    height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=939     x=0    y=67   width=14   height=19   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=940     x=26   y=67   width=12   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=941     x=85   y=86   width=11   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=942     x=54   y=0    width=11   height=22   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=943     x=96   y=86   width=12   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=944     x=401  y=27   width=10   height=20   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=945     x=433  y=200  width=12   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=946     x=411  y=27   width=11   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=947     x=264  y=138  width=13   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=948     x=277  y=138  width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=949     x=304  y=215  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=950     x=422  y=27   width=11   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=951     x=288  y=138  width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=952     x=299  y=138  width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=953     x=315  y=215  width=12   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=954     x=421  y=200  width=12   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=955     x=108  y=86   width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=956     x=482  y=121  width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=957     x=327  y=215  width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=958     x=291  y=0    width=11   height=21   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=959     x=83   y=215  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=960     x=445  y=200  width=13   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=961     x=310  y=138  width=11   height=16   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=962     x=321  y=138  width=11   height=16   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=963     x=340  y=215  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=964     x=351  y=215  width=12   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=965     x=363  y=215  width=10   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=966     x=22   y=121  width=12   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=967     x=34   y=121  width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=968     x=332  y=138  width=12   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=969     x=373  y=215  width=13   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=970     x=344  y=138  width=12   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=971     x=356  y=138  width=10   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=972     x=121  y=86   width=11   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=973     x=132  y=86   width=10   height=18   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=974     x=142  y=86   width=13   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=976     x=366  y=138  width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=977     x=377  y=138  width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=978     x=465  y=170  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=979     x=388  y=138  width=16   height=16   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=980     x=38   y=67   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=981     x=65   y=0    width=12   height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=982     x=386  y=215  width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=983     x=47   y=121  width=12   height=17   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=984     x=51   y=67   width=12   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=985     x=404  y=138  width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=986     x=63   y=67   width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=987     x=59   y=121  width=10   height=17   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=988     x=478  y=170  width=10   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=989     x=415  y=138  width=10   height=16   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=990     x=488  y=170  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=991     x=69   y=121  width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=992     x=0    y=185  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=993     x=433  y=27   width=13   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1008    x=458  y=200  width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1009    x=80   y=121  width=11   height=17   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1010    x=41   y=215  width=10   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1011    x=302  y=0    width=9    height=21   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1012    x=383  y=170  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1013    x=399  y=215  width=10   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1014    x=409  y=215  width=10   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1015    x=271  y=170  width=11   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1016    x=47   y=27   width=11   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1017    x=411  y=154  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1018    x=10   y=170  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1019    x=425  y=138  width=13   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1020    x=91   y=121  width=12   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1021    x=13   y=185  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1022    x=499  y=170  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1023    x=26   y=185  width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1024    x=428  y=0    width=10   height=20   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1025    x=173  y=47   width=10   height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1026    x=155  y=86   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1027    x=446  y=27   width=10   height=20   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1028    x=38   y=185  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1029    x=67   y=170  width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1030    x=477  y=154  width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1031    x=192  y=47   width=9    height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1032    x=486  y=154  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1033    x=438  y=138  width=14   height=16   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1034    x=50   y=185  width=13   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1035    x=63   y=185  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1036    x=456  y=27   width=12   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1037    x=468  y=27   width=11   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1038    x=479  y=27   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1039    x=168  y=86   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1040    x=387  y=154  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1041    x=76   y=185  width=11   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1042    x=400  y=154  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1043    x=360  y=170  width=10   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1044    x=74   y=67   width=12   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1045    x=434  y=154  width=10   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1046    x=87   y=185  width=14   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1047    x=101  y=185  width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1048    x=113  y=185  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1049    x=86   y=67   width=11   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1050    x=124  y=185  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1051    x=452  y=138  width=13   height=16   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1052    x=10   y=170  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1053    x=466  y=154  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1054    x=33   y=170  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1055    x=418  y=170  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1056    x=45   y=170  width=11   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1057    x=411  y=154  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1058    x=79   y=170  width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1059    x=465  y=138  width=13   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1060    x=103  y=121  width=13   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1061    x=128  y=170  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1062    x=97   y=67   width=12   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1063    x=136  y=185  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1064    x=147  y=185  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1065    x=109  y=67   width=13   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1066    x=158  y=185  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1067    x=171  y=185  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1068    x=183  y=185  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1069    x=194  y=185  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1070    x=207  y=185  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1071    x=219  y=185  width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1072    x=30   y=215  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1073    x=116  y=121  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1074    x=419  y=215  width=10   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1075    x=429  y=215  width=10   height=12   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1076    x=478  y=138  width=12   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1077    x=51   y=215  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1078    x=439  y=215  width=14   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1079    x=453  y=215  width=12   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1080    x=465  y=215  width=10   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1081    x=127  y=121  width=10   height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1082    x=475  y=215  width=11   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1083    x=469  y=200  width=12   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1084    x=486  y=215  width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1085    x=498  y=215  width=10   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1086    x=83   y=215  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1087    x=0    y=228  width=10   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1088    x=439  y=121  width=11   height=16   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1089    x=41   y=215  width=10   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1090    x=10   y=228  width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1091    x=461  y=121  width=12   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1092    x=492  y=27   width=13   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1093    x=151  y=215  width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1094    x=490  y=138  width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1095    x=22   y=228  width=10   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1096    x=32   y=228  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1097    x=0    y=154  width=13   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1098    x=43   y=228  width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1099    x=55   y=228  width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1100    x=67   y=228  width=10   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1101    x=409  y=215  width=10   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1102    x=77   y=228  width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1103    x=89   y=228  width=11   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1104    x=55   y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1105    x=137  y=121  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1106    x=311  y=0    width=11   height=21   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1107    x=179  y=86   width=10   height=18   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0 
char id=1108    x=399  y=215  width=10   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1109    x=105  y=215  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1110    x=148  y=121  width=9    height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1111    x=157  y=121  width=9    height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1112    x=302  y=0    width=9    height=21   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1113    x=481  y=200  width=14   height=13   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1114    x=100  y=228  width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1115    x=320  y=104  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1116    x=189  y=86   width=11   height=18   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=1117    x=200  y=86   width=10   height=18   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=1118    x=322  y=0    width=12   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1119    x=231  y=185  width=10   height=15   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1120    x=241  y=185  width=13   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1121    x=373  y=215  width=13   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1122    x=254  y=185  width=13   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1123    x=267  y=185  width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1124    x=279  y=185  width=13   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1125    x=112  y=228  width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1126    x=292  y=185  width=14   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1127    x=124  y=228  width=14   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1128    x=306  y=185  width=13   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1129    x=138  y=228  width=13   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1130    x=319  y=185  width=14   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1131    x=151  y=228  width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1132    x=333  y=185  width=13   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1133    x=164  y=228  width=13   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1134    x=10   y=0    width=10   height=24   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1135    x=77   y=0    width=10   height=22   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=1136    x=452  y=170  width=13   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1137    x=332  y=138  width=12   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1138    x=346  y=185  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1139    x=177  y=228  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1140    x=358  y=185  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1141    x=495  y=200  width=13   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1142    x=334  y=0    width=13   height=21   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=1143    x=210  y=86   width=13   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1144    x=122  y=67   width=13   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1145    x=13   y=154  width=14   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1162    x=87   y=0    width=12   height=22   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1163    x=0    y=47   width=11   height=20   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1164    x=371  y=185  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1165    x=188  y=228  width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1166    x=383  y=185  width=11   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1167    x=27   y=154  width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1168    x=223  y=86   width=10   height=18   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=1169    x=394  y=185  width=9    height=15   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1170    x=403  y=185  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1171    x=200  y=228  width=11   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1172    x=135  y=67   width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1173    x=501  y=138  width=10   height=16   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1174    x=233  y=86   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1175    x=414  y=185  width=14   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1176    x=11   y=47   width=12   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1177    x=166  y=121  width=12   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1178    x=247  y=86   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1179    x=428  y=185  width=11   height=15   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1180    x=439  y=185  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1181    x=211  y=228  width=12   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1182    x=451  y=185  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1183    x=178  y=121  width=12   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1184    x=463  y=185  width=13   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1185    x=223  y=228  width=13   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1186    x=259  y=86   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1187    x=476  y=185  width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1188    x=487  y=185  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1189    x=236  y=228  width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1190    x=146  y=67   width=13   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1191    x=38   y=154  width=13   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1192    x=271  y=86   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1193    x=499  y=185  width=12   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1194    x=23   y=47   width=12   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1195    x=190  y=121  width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1196    x=283  y=86   width=12   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1197    x=0    y=200  width=12   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1198    x=141  y=170  width=14   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1199    x=51   y=154  width=12   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1200    x=12   y=200  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1201    x=63   y=154  width=12   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1202    x=295  y=86   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1203    x=25   y=200  width=12   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1204    x=159  y=67   width=12   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1205    x=75   y=154  width=12   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1206    x=308  y=86   width=13   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1207    x=37   y=200  width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1208    x=48   y=200  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1209    x=248  y=228  width=10   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1210    x=59   y=200  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1211    x=87   y=154  width=10   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1212    x=70   y=200  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1213    x=258  y=228  width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1214    x=171  y=67   width=13   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1215    x=97   y=154  width=13   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1216    x=477  y=154  width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1217    x=184  y=67   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1218    x=201  y=121  width=14   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1219    x=198  y=67   width=12   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1220    x=110  y=154  width=10   height=16   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1221    x=321  y=86   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1222    x=83   y=200  width=13   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1223    x=210  y=67   width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1224    x=120  y=154  width=10   height=16   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1225    x=334  y=86   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1226    x=96   y=200  width=11   height=15   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1227    x=346  y=86   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1228    x=107  y=200  width=10   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1229    x=357  y=86   width=13   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1230    x=117  y=200  width=12   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1231    x=428  y=121  width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1232    x=221  y=67   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1233    x=215  y=121  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1234    x=149  y=47   width=14   height=19   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1235    x=226  y=121  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1236    x=245  y=170  width=14   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1237    x=217  y=215  width=12   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1238    x=234  y=67   width=10   height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1239    x=237  y=121  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1240    x=129  y=200  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1241    x=271  y=228  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1242    x=244  y=67   width=12   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1243    x=248  y=121  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1244    x=256  y=67   width=14   height=19   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1245    x=259  y=121  width=14   height=17   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1246    x=270  y=67   width=12   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1247    x=273  y=121  width=12   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1248    x=141  y=200  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1249    x=130  y=154  width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1250    x=370  y=86   width=11   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=1251    x=141  y=154  width=10   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1252    x=282  y=67   width=11   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1253    x=285  y=121  width=10   height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1254    x=224  y=47   width=12   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1255    x=295  y=121  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1256    x=346  y=185  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1257    x=177  y=228  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1258    x=293  y=67   width=12   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1259    x=306  y=121  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1260    x=305  y=67   width=12   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1261    x=317  y=121  width=10   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1262    x=35   y=47   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1263    x=48   y=47   width=11   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1264    x=59   y=47   width=14   height=20   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1265    x=347  y=0    width=12   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1266    x=99   y=0    width=13   height=22   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=1267    x=112  y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1268    x=317  y=67   width=11   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1269    x=327  y=121  width=10   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1270    x=381  y=86   width=10   height=18   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1271    x=152  y=200  width=10   height=15   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1272    x=328  y=67   width=12   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1273    x=337  y=121  width=12   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1274    x=340  y=67   width=12   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1275    x=151  y=154  width=12   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1276    x=352  y=67   width=14   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1277    x=163  y=154  width=13   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1278    x=162  y=200  width=14   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1279    x=282  y=228  width=12   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1280    x=176  y=200  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1281    x=396  y=121  width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1282    x=187  y=200  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1283    x=176  y=154  width=13   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1284    x=199  y=200  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1285    x=294  y=228  width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1286    x=391  y=86   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1287    x=212  y=200  width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1288    x=223  y=200  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1289    x=306  y=228  width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1290    x=236  y=200  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1291    x=319  y=228  width=13   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1292    x=454  y=154  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1293    x=332  y=228  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1294    x=248  y=200  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1295    x=343  y=228  width=13   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1296    x=260  y=200  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1297    x=356  y=228  width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1298    x=366  y=67   width=13   height=19   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1299    x=189  y=154  width=12   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1300    x=201  y=154  width=14   height=16   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1301    x=0    y=215  width=13   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1302    x=272  y=200  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1303    x=215  y=154  width=12   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1304    x=284  y=200  width=14   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1305    x=368  y=228  width=15   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1306    x=425  y=67   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1307    x=450  y=121  width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1308    x=115  y=170  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1309    x=138  y=215  width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1310    x=298  y=200  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1311    x=383  y=228  width=11   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1312    x=379  y=67   width=13   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1313    x=227  y=154  width=14   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1314    x=392  y=67   width=13   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1315    x=241  y=154  width=13   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1316    x=402  y=86   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1317    x=310  y=200  width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1318    x=414  y=86   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1319    x=405  y=67   width=11   height=19   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=8210    x=212  y=240  width=12   height=4    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=8211    x=212  y=240  width=12   height=4    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=8212    x=224  y=240  width=13   height=4    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=8213    x=212  y=240  width=12   height=4    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=8215    x=140  y=240  width=11   height=6    xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=8216    x=497  y=228  width=6    height=8    xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=8217    x=434  y=228  width=6    height=9    xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=8218    x=503  y=228  width=6    height=8    xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=8220    x=0    y=240  width=10   height=8    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=8221    x=440  y=228  width=10   height=9    xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=8222    x=10   y=240  width=10   height=8    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=8224    x=321  y=200  width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=8225    x=331  y=200  width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=8226    x=89   y=240  width=7    height=7    xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=8230    x=165  y=240  width=12   height=5    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=8240    x=341  y=200  width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8249    x=394  y=228  width=7    height=12   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=8250    x=401  y=228  width=7    height=12   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=8260    x=450  y=228  width=14   height=9    xoffset=-7   yoffset=6    xadvance=11   page=0    chnl=0 
char id=8364    x=353  y=200  width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8367    x=416  y=67   width=9    height=19   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=8377    x=254  y=154  width=11   height=16   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=8378    x=365  y=200  width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
kernings count=0
